# The Libre Office Online WOPI Client sets the request scheme,
# hostname and port at the server uses to identify itself.
loolwsd.wopi.scheme = http
loolwsd.wopi.hostname = localhost
loolwsd.wopi.port = 9980
